<!-- Portfolio Website -->
<!-- Mike Saint-Antoine -->





<!-- Future Mike, I did not comment any of this code, so good luck -->

<!doctype html>

<html>
  <head>
    <title>PORN</title>

    <style>

      .fade
      {
        outline: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        position:absolute;
        z-index: -1;

      }

      .centerlink
      {
        text-align:right;
      }

      .nav
      {

        list-style: none;
        text-align: center;
        padding: 40px 40px 40px 40px;
        width: 800px;
        color: '#90EE90';

      }

      .nav > ul
      {

        color: '#90EE90';


      }

      .nav > li
      {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        color: '#90EE90';



      }

      .nav > li > a
      {

        text-decoration: none;
        color: '#90EE90';
      }



      body
      {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color: white;
        background-color: #000000;
      }

      img
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700;
      }

      p
      {
        z-index = 1;
        margin-left: auto;
        margin-right: auto;
        width: 635px;
        font-size:18px;

      }

      h1
      {
        color: #90EE90;
        text-align: center;
      }



      ul
      {
        width:300px;
        margin:0 auto;
        text-align:left;
        font-size:18px;

      }
      /*a
      {
        color: #FFFFFF;
      }*/

      .highlight
      {
        color: #90EE90;
      }

      .highlight2
      {
        color: #90EE90;
        font-size: 25px;

      }

      a
      {
        color: #90EE90;
      }



    </style>

  </head>


  <body id="body">

    <div class ="fade" id='myContainer2'></div>

    <ul class="nav">
      <li><a href="#About me"><span class = "highlight2">About Me</span></a></li>
      <li><a href="#Work"><span class = "highlight2">Work</span></a></li>
      <li><a href="#Projects"><span class = "highlight2">Projects</span></a></li>
      <li><a href="#Contact"><span class = "highlight2">Contact</span></a></li>

    </ul>



    <img src = "liam.neeson.taken.cb.jpeg" >

    <br />
    <br />
    <br />
    <br />
    <br />


    <a name = "About me"><h1>About me:</h1></a>


    <p>

      <br />
      Name: <span class="highlight">Mike Saint-Antoine</span>
      <br />
      <br />
      Born: In a crossfire hurricane
      <br />
      <br />
      Education: <span class="highlight">New York University</span> (B.A. in Economics, joint-minor in Math and Computer Science)
      <br />
      <br />
      Research Interests: Bioinformatics (especially applied to cancer research), Machine learning, Parapsychology, Economics
      <br />
      <br />
      Likes: Music, computers, history, basketball
      <br />
      <br />
      Dislikes: New Jersey

    </p>

    <br />

    <img src = "DaenerysSunglasses.jpg" width = "600"  >

    <br />
    <br />

    <a name = "Work"><h1>My Work</h1></a>

    <br />

    <a href="resume_Mike_Saint-Antoine.pdf"><p style="text-align:center">Download my resume!!!!</p></a>

    <br />
        <p>
          I'm currently working at <a href="http://www.birtwistlelab.com">Birtwistle Lab,</a> a cancer research lab at Mount Sinai Hospital in
          New York. My work here involves writing programs (mostly in Python) to simulate the inner-workings
          of cancerous brain cells.

          <br />
          <br />

          I'm pretty happy with this job and am not planning on quiting anytime soon. However,
          I still have a lot of free time on my hands, and am always looking to take on more work
          on a part-time, contract, or sometimes even volunteer basis (for examples of
          work I'm willing to do for free, see the "Projects" section).

          <br />
          <br />

          Anyway, here are a couple things I can do that might be useful to you:
          <br />
          <br />


        </p>



        <!-- <li>Non-Technical Skills
          <ul type="circle">
            <li>Arabic</li>
            <li>Finance</li>
            <li>Social media</li>
            <li>Air guitar</li>
            <li>Real guitar</li>
            <li>Customer service</li>
            <li>Manual labor</li>
 -->

      <br />

      <br />

      <img src = "Vladimir-Putin-Daily-Kos-Credit.jpg" width="600" >
      <br />
      <br />


      <a name = "Projects"><h1>Projects</h1></a>

      <br />
      <p>
        I'm always looking for interesting projects to work on in my free time! Some of my general
        research interests are parapsychology, machine learning / AI, economics, public health,
        and education.

        <br />
        <br />

        Here are some of the projects I've worked on:
        <br />
        <br />
        <br />

        <span class="highlight"> Research / Academic Work</span>
        <br />
        <br />
        <a href="http://dianehennacypowell.com/telepathy/">The Telepathy Project</a> - This is a
        parapsychology research project I've been working on with Dr Diane Powell. She's investigating
        <a href="http://www.youtube.com/watch?v=BBGwkk8vp3w">claims of psychic abilities</a> in autistic
        children. I've contributed to this research by writing GUI applications in Python to display random
        numbers, letters, and words, for use in the telepathy tests.

        <br />
        <br />
        <a href="http://www.tomsargent.com/research/Sargent_debt_BFI.pdf">Economic History Research</a> -
        When I was in college, I worked as a research assistant for
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Sargent">Professor Thomas Sargent.</a> He was researching
        economic issues related to the financing of the American Revolution, specifically the refinancing of
        debt the US had taken on during the war. I contributed to this work by writing programs in Python to clean
        and analyze financial data from the 1700s. I also spent a lot of time translating Matlab code into Python.

        <br />
        <br />

        <span class="highlight">Translating Class Notes -</span> During my last year of college,
        I helped one of the professors in the Economics department translate all his class notes
        from Matlab to Python. <a href="https://github.com/mikesaint-antoine/macrofoundations_notes">This</a>
        was the final product. This was a for a financial analysis class, so this project gave me some experience
        with economic modeling, using techniques like Auto-regression moving average models, Markov chains,
        and stuff like that.
        <br />
        <br />
        <br />

        <span class="highlight"> Personal Projects</span>
        <br />
        <br />
        <span class="highlight">Game Development -</span> In my spare time, I like to make simple computer games.
        I mostly write them in JavaScript, using the p5.js library. For example,
        <a href="gamepage.html">this</a> is one that I'm working on now.
        <br />
        <br />

        <span class="highlight">Teaching Computer Programming -</span> I've taught the basics of computer programming
         to several of my friends, and in some cases
        it has actually helped them find a job. If you want to learn, just let me know! I'll
        teach anyone for free, as long as I have enough time.
        <br />
        <br />




      </p>






      <br />

      <img src = "C-3PO-See-Threepio_68fe125c.jpeg" width="650" >

      <br />
      <br />
      <br />
      <br />


      <a name = "Contact"><h1>"Mike you're so cool and awesome, <br />how do I contact you about a job?"</h1></a>
      <br />
      <h1>Easy! Here's my contact info:</h1>

      <ul type="circle">
        <li>Email: msa406@nyu.edu</li>
        <li>Phone: 484-802-4622</li>
        <li><a id = "link" href="https://www.linkedin.com/profile/view?id=AAIAABnSyi8BNdg0SGuRPAl9fL3JmLaHPtctz5g&trk=nav_responsive_tab_profile">LinkedIn</a></li>
        <li><a id = "link2" href="https://www.facebook.com/mike.saintantoine">Facebook</a></li>
        <li><a id = "link3" href="https://github.com/mikesaint-antoine">GitHub</a></li>

      </ul>

      <br />




  </body>









</html>
