<!--  Website - Parapsychology Page -->
<!-- Mike Saint-Antoine -->





<!-- Future Mike, I did not comment any of this code, so good luck -->

<!doctype html>

<html>
  <head>
    <title>Parapsychology</title>

    <style>

    h1 {
        	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        	font-size: 90px;
        	font-style: normal;
        	font-variant: normal;
        	font-weight: 500;
        	line-height: 26.4px;
        }

    h3{
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      font-size: 40px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
      text-align: center;
    }



      .textblock
      {
        position: absolute;
        top: 200px;
        left: 5%;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        z-index = 1;
        margin-right: auto;
        width: 450px;
        font-size:18px;

      }



      body
      {
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        color: white;
        background-color: #000000;
      }



      p
      {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        font-size:18px;

      }

      h1
      {
        color: #90EE90;
        text-align: center;
      }



      ul
      {
        width:300px;
        margin:0 auto;
        text-align:left;
        font-size:18px;

      }

      a{
        color: white;

      }








    </style>

  </head>


  <body id="body">


      <h1>Parapsychology</h1>



      <div style="text-align: right">
<img class="img1" src = "experiment2.jpg" style="margin:40px 50px" >
      </div>



      <div class="textblock">

        <a href="#what_is_it">What is parapsychology?</a>
        <br />
        <br />
        <a href="#skeptical">If you're thinking "this is a bunch of pseudo-scientific nonsense", please click here!</a>
        <br />
        <br />
        <a href="#About me">My Research</a>
        <br />
        <br />
        <a href="#About me">Other Research</a>
        <br />
        <br />
        <a href="#About me">If you're interested in working with me, please click here!</a>
    </div>

    <br />
    <br />
    <br />
    <br />
    <a name = "what_is_it"><h3>What is parapsychology?</h3></a>
    <p>
      Parapsychology is the study of mental phenomena that fall outside the scope of orthodox psychology
      and seem, at first glance, to be impossible. This includes things like telepathy, precognition, clairvoyance, psychokinesis,
      and other paranormal claims.
    </p>

    <br />
    <br />
    <br />
    <br />
    <a name = "skeptical"><h3>Skeptical?</h3></a>
    <p>
      Good! You should be. Paranormal claims, by definition, seem to be incompatible with our current
      understanding of the world. The scientific community generally considers parapsychology to be
      pseudo-science, and this is partly because many parapsychologists have been guilty of
      sloppy experiment design, faulty analysis, and having a gullible mindset in general.
      The stereotypical parapsychologist is someone who attributes anything they can't understand to ghosts and aliens,
      someone who sees a magic trick and thinks it's the real thing. And this is actually true of some of the people
      in the field.
      <br />
      <br />
      And it certainly doesn't help that some (probably most) of the high-profile cases
      of people claiming to have paranormal abilities
      <a href="https://www.youtube.com/watch?v=M9w7jHYriFo">turn out to be frauds.</a>
      <br />
      <br />
      My point is that you'd have to be pretty dumb to start believing in stuff like telepathy and psychokinesis just because
      some guy on the internet says it's true. At the moment there still isn't enough research to prove conclusively, beyond
      a doubt, that any of this stuff is real. If you're science-minded, then I'm sure you'll demand not only successful
      experiments under air-tight conditions, but also numerous replications of these experiments by independent labs.
      Settling for anything less would be overly credulous and unscientific.
      <br />
      <br />
      So why do I believe in any of this stuff? Because I've actually witnessed it. I was a skeptic right up until I saw
      telepathic communication happening right in front of me. Should you take my word for this? Absolutely not!
      I'm just a guy on the internet, and have no reason to trust me. My goal with this webpage isn't to convince people
      that paranormal phenomena are real, but rather to encourage people to find out for themselves. For this stuff to actually
      be taken seriously by the mainstream scientific community, the stuff I've seen that convinced me will have to be widely replicated
      by independent researchers in several different labs. As far as I'm concerned, that's the next step.
      <br />
      <br />


    </p>

  </body>









</html>
